@top SecLang { statement* }

statement {
  Directive |
  Comment |
  LineBreak
}

Directive {
  DirectiveName Arguments?
}

Arguments {
  argument+
}

argument {
  QuotedString |
  Variable |
  Operator |
  Action |
  Number |
  Word
}

@tokens {
  Comment { "#" ![\r\n]* }
  
  LineBreak { "\n" | "\r\n" | "\r" }
  
  DirectiveName {
    "SecRule" |
    "SecAction" |
    "SecMarker" |
    "SecRuleEngine" |
    "SecRequestBodyAccess" |
    "SecResponseBodyAccess" |
    "SecRequestBodyLimit" |
    "SecRequestBodyLimitAction" |
    "SecResponseBodyLimit" |
    "SecResponseBodyLimitAction" |
    "SecRuleInheritance" |
    "SecRuleRemoveById" |
    "SecRuleRemoveByMsg" |
    "SecRuleRemoveByTag" |
    "SecRuleUpdateActionById" |
    "SecRuleUpdateTargetById" |
    "SecRuleUpdateTargetByMsg" |
    "SecRuleUpdateTargetByTag" |
    "SecComponentSignature" |
    "SecWebAppId" |
    "SecServerSignature" |
    "SecArgumentSeparator" |
    "SecCookieFormat" |
    "SecUnicodeMapFile" |
    "SecStatusEngine" |
    "SecInterceptOnError" |
    "SecContentInjection" |
    "SecStreamInBodyInspection" |
    "SecStreamOutBodyInspection" |
    "SecRulePerf" |
    "SecConnEngine" |
    "SecConnReadStateLimit" |
    "SecConnWriteStateLimit" |
    "SecSensorId" |
    "SecRulePerfTime" |
    "SecHashEngine" |
    "SecHashKey" |
    "SecHashParam" |
    "SecHashMethodRx" |
    "SecHashMethodPm" |
    "SecGsbLookupDb" |
    "SecGuardianLog" |
    "SecUploadKeepFiles" |
    "SecUploadFileMode" |
    "SecUploadFileLimit" |
    "SecUploadDir" |
    "SecTmpDir" |
    "SecDataDir" |
    "SecTmpSaveUploadedFiles" |
    "SecArgumentsLimit" |
    "SecPcreMatchLimit" |
    "SecPcreMatchLimitRecursion" |
    "SecDebugLog" |
    "SecDebugLogLevel" |
    "SecAuditEngine" |
    "SecAuditLog" |
    "SecAuditLogParts" |
    "SecAuditLogType" |
    "SecAuditLogFormat" |
    "SecAuditLogStorageDir" |
    "SecAuditLogFileMode" |
    "SecAuditLogDirMode" |
    "SecAuditLogRelevantStatus" |
    "SecRemoteRules" |
    "SecRemoteRulesFailAction" |
    "SecCollectionTimeout" |
    "SecHttpBlkey" |
    "Include" |
    "IncludeOptional"
  }
  
  Variable {
    "&" $[A-Z_] $[A-Z0-9_:]*
  }
  
  Operator {
    "@" $[a-zA-Z] $[a-zA-Z0-9_]*
  }
  
  Action {
    $[a-zA-Z] $[a-zA-Z0-9_]*
  }
  
  QuotedString {
    "\"" (!["\\] | "\\" _)* "\"" |
    "'" (!['\\] | "\\" _)* "'"
  }
  
  Number {
    $[0-9]+
  }
  
  Word {
    $[a-zA-Z_] $[a-zA-Z0-9_./:\\-]*
  }
  
  whitespace { " " | "\t" }
  
  @precedence {
    DirectiveName,
    Variable,
    Operator,
    Number,
    Action,
    Word
  }
}

@skip { whitespace }

@detectDelim 